type _ImmutableObjectStorageRefillResult = 
 record {
   success: opt bool;
   topped_up_amount: opt nat;
 };
type _ImmutableObjectStorageRefillInformation = record {
                                                  proposed_top_up_amount:
                                                   opt nat;};
type _ImmutableObjectStorageCreateCertificateResult = 
 record {
   blob_hash: text;
   method: text;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type UserProfile = 
 record {
   avatarBlob: opt ExternalBlob;
   bio: text;
   createdAt: Timestamp;
   displayName: text;
   followerCount: nat;
   followingCount: nat;
   id: UserId;
   isAnonymousByDefault: bool;
   postCount: nat;
 };
type UserId = principal;
type UpdateProfileInput = 
 record {
   avatarBlob: opt ExternalBlob;
   bio: text;
   displayName: text;
   isAnonymousByDefault: bool;
 };
type Timestamp = int;
type PostId = nat;
type Post = 
 record {
   author: opt UserId;
   caption: text;
   createdAt: Timestamp;
   id: PostId;
   imageBlob: ExternalBlob;
   isAnonymous: bool;
   likeCount: nat;
   savedCount: nat;
   title: text;
   updatedAt: Timestamp;
 };
type Page = 
 record {
   items: vec Post;
   limit: nat;
   offset: nat;
   total: nat;
 };
type ExternalBlob = blob;
type CreatePostInput = 
 record {
   caption: text;
   imageBlob: ExternalBlob;
   isAnonymous: bool;
   title: text;
 };
service : {
  _immutableObjectStorageBlobsAreLive: (hashes: vec blob) -> (vec bool) query;
  _immutableObjectStorageBlobsToDelete: () -> (vec blob) query;
  _immutableObjectStorageConfirmBlobDeletion: (blobs: vec blob) -> ();
  _immutableObjectStorageCreateCertificate: (blobHash: text) ->
   (_ImmutableObjectStorageCreateCertificateResult);
  _immutableObjectStorageRefillCashier: (refillInformation:
   opt _ImmutableObjectStorageRefillInformation) ->
   (_ImmutableObjectStorageRefillResult);
  _immutableObjectStorageUpdateGatewayPrincipals: () -> ();
  _initializeAccessControl: () -> ();
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  createPost: (input: CreatePostInput) -> (Post);
  deletePost: (id: PostId) -> ();
  explorePosts: (offset: nat, limit: nat) -> (Page) query;
  followUser: (target: UserId) -> ();
  getCallerUserProfile: () -> (opt UserProfile) query;
  getCallerUserRole: () -> (UserRole) query;
  getPost: (id: PostId) -> (opt Post) query;
  getPostLikeCount: (id: PostId) -> (nat) query;
  getSavedPosts: (offset: nat, limit: nat) -> (Page) query;
  getUserFollowers: (userId: UserId) -> (vec UserProfile) query;
  getUserFollowing: (userId: UserId) -> (vec UserProfile) query;
  getUserProfile: (userId: UserId) -> (opt UserProfile) query;
  homeFeed: (offset: nat, limit: nat) -> (Page) query;
  isCallerAdmin: () -> (bool) query;
  isFollowingUser: (target: UserId) -> (bool) query;
  likePost: (id: PostId) -> ();
  saveCallerUserProfile: (input: UpdateProfileInput) -> ();
  savePost: (id: PostId) -> ();
  searchPosts: (keyword: text, offset: nat, limit: nat) -> (Page) query;
  searchUsers: (keyword: text) -> (vec UserProfile) query;
  unfollowUser: (target: UserId) -> ();
  unlikePost: (id: PostId) -> ();
  unsavePost: (id: PostId) -> ();
}
