// Version: 3.0.0
type Data__159895909<T> = {var count : Nat__490723111; elements : [var ?T]};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type ExternalBlob__246066408 = Blob;
type Internal__667636161<T> =
  {children : [var ?Node__92254746<T>]; data : Data__159895909<T>};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__520550824<T> = {data : Data__159895909<T>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Node__92254746<T> =
  {#internal : Internal__667636161<T>; #leaf : Leaf__520550824<T>};
type OldAccessControlState__841599830 =
  {
    var adminAssigned : Bool;
    userRoles : Map__605269027<Principal, OldUserRole__889293160>
  };
type OldBlob__474141944 = Blob;
type OldDrawingId__108764857 = Nat;
type OldDrawingInternal__537098810 =
  {
    author : OldUserId__580276348;
    createdAt : OldTimestamp__27916213;
    var description : Text;
    id : OldDrawingId__108764857;
    imageBlob : OldBlob__474141944;
    likedBy : Set__532252804<OldUserId__580276348>;
    savedBy : Set__532252804<OldUserId__580276348>;
    var tags : [Text];
    var title : Text;
    var updatedAt : OldTimestamp__27916213
  };
type OldDrawingState__976255627 =
  {
    drawings :
      Map__605269027<OldDrawingId__108764857, OldDrawingInternal__537098810>;
    var nextId : OldDrawingId__108764857
  };
type OldTimestamp__27916213 = Int;
type OldUserId__580276348 = Principal;
type OldUserProfileInternal__927726373 =
  {
    var avatarBlob : ?OldBlob__474141944;
    var bio : Text;
    createdAt : OldTimestamp__27916213;
    var followerCount : Nat;
    var followingCount : Nat;
    id : OldUserId__580276348;
    var username : Text
  };
type OldUserRole__889293160 = {#admin; #guest; #user};
type OldUserState__486104595 =
  {
    following :
      Map__605269027<OldUserId__580276348,
                      Set__532252804<OldUserId__580276348>>;
    profiles :
      Map__605269027<OldUserId__580276348, OldUserProfileInternal__927726373>
  };
type PostId__194800647 = PostId__861309770;
type PostId__861309770 = Nat;
type PostInternal__916084528 =
  {
    author : UserId__158757552;
    var caption : Text;
    createdAt : Timestamp__301639476;
    id : PostId__194800647;
    imageBlob : ExternalBlob__246066408;
    var isAnonymous : Bool;
    likedBy : Set__532252804<UserId__158757552>;
    savedBy : Set__532252804<UserId__158757552>;
    var title : Text;
    var updatedAt : Timestamp__301639476
  };
type Set__532252804<T> = Set__710576254<T>;
type Set__710576254<T> =
  {var root : Node__92254746<T>; var size : Nat__490723111};
type Timestamp__301639476 = Int;
type UserId__1043627770 = UserId__158757552;
type UserId__158757552 = Principal;
type UserProfileInternal__580074259 =
  {
    var avatarBlob : ?ExternalBlob__246066408;
    var bio : Text;
    createdAt : Timestamp__301639476;
    var displayName : Text;
    var followerCount : Nat;
    var followingCount : Nat;
    id : UserId__1043627770;
    var isAnonymousByDefault : Bool;
    var postCount : Nat
  };
type UserRole__1054455867 = {#admin; #guest; #user};
actor ({
  in accessControlState : OldAccessControlState__841599830;
  in drawingState : OldDrawingState__976255627;
  stable postState :
    {
      var nextId : PostId__861309770;
      posts : Map__605269027<PostId__861309770, PostInternal__916084528>
    };
  in userState : OldUserState__486104595
}, {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable postState :
    {
      var nextId : PostId__861309770;
      posts : Map__605269027<PostId__861309770, PostInternal__916084528>
    };
  stable userState :
    {
      followers :
        Map__605269027<UserId__158757552, Set__532252804<UserId__158757552>>;
      following :
        Map__605269027<UserId__158757552, Set__532252804<UserId__158757552>>;
      profiles :
        Map__605269027<UserId__158757552, UserProfileInternal__580074259>
    }
}) ;
